<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>
      w10_stp3(박스 클릭했을때 색변화_1)
    </title>
    <style>
      .container {
        margin-inline: auto;
        display: flex;
        justify-content: center;
        gap: 1rem;
      }
      body {
        margin: 0;
      }
      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 12.5rem;
        aspect-ratio: 1/1;
        background-color: beige;
        border: 1px solid #000;
        transition: background-color 250ms
          ease-in-out;
      }
      .box:hover {
        background-color: bisque;
      }
    </style>
    <!-- hover 했을때 색상과 애니메이션이 변화하는것에 있어서 css로 다룰수 있지만 click 했을때 변화하는것은 JS로 다루게 됨  -->
  </head>
  <body>
    <div class="container">
      <div id="box1" class="box">box1</div>
      <div id="box2" class="box">box2</div>
      <div id="box3" class="box">box3</div>
    </div>
  </body>
  <script>
    console.log(document);
    console.log(document.getElementById("box1"));
    // document에서 element 하나를 가지고 올건데 id 가 box1 과 일치한 녀석을 가지고 와줄것임 (한녀석만 올수 있음)
    console.log(
      document.getElementsByClassName("box")
    );
    // box 라는 클래스 이름을 가진 얘들을 다 불러와줘~! (여러개가 올 수 있음)
  </script>
</html>
