<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>final</title>
    <link
      rel="stylesheet"
      href="style/style.css"
    />
    <script
      src="script/intersectionObserver.js"
      defer
    ></script>
  </head>
  <body>
    <section class="animTrigger" id="section1">
      <div class="wrapper">
        <div class="contents">
          <h1 class="title">Alice in Wonderland</h1>
        </div>
      </div>
    </section>
    <div id="section0">
      <div class="wrapper">
       <img class="scrollArea" src="Alice_img/배경.png" alt="hole"> 
</div>
</div>
   

    <section
      id="section2"
    >
      <div class="wrapper">
        <div class="contents animTrigger animTarget">
          <h2 id="wl">Wonderland</h2>
          <p>
            언니와 소풍을 온 앨리스는 시계를 보며
            늦었다고 소리치는 토끼를 봅니다.
            앨리스는 토끼를 크게 부르지만 토끼는
            듣지 못합니다. 토끼를 따라간 앨리스는
            토끼가 구멍 안으로 들어가는 것을 보고
            따라 들어가게됩니다. 그곳엔 방이 하나
            있었는데그방에 있는 조그만 문을 통해
            빠져나가는 토끼를 보고 따라가려하자
            문이 닫혀버립니다. 앨리스는 열쇠를
            찾기위해 두리번 거리다 탁자 위에
            열쇠를 보게 됩니다. 그러나 그 탁자는
            매우 컸습니다. 앨리스는 탁자밑에 있는
            '먹지 마시오'라고 써있는 케이크를먹고
            커지게 됩니다. 열쇠를 찾았지만 매우
            커져서 문으로 나가지 못해 앨리스는
            울음을 터뜨립니다. 앨리스는 음료수병
            하나를 보게됩니다. 똑같이
            '먹지마시오'라고 써 있었지만 앨리스는
            먹고 다시 작아지게 됩니다. <div id="space">앨리스는
                토끼를 찾으러 작아진 몸으로 원더랜드
                속으로 들어가게 됩니다.</div>
          </p>
        </div> 
      </div>
    </section>

    <section id="section3">
      <div class="container">
        <div class="wrapper">
          <div class="card">
            <img class="card__img" src="Alice_img/앨리스 숲이미지.jpg" alt="앨리스숲이미지">
              <div class="card__text">
                <h3>Forest</h3>
              </div>
              <div class="card__button">
                <div class="button">
                  ENTER
                </div>
              </div>
            </div>
          </div>
    </section>
  </body>
</html>
