<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>final_assignment</title>
    <link
      rel="stylesheet"
      href="style/style.css"
    />
    <script
      src="script/intersectionObserver.js"
      defer
    ></script>
  </head>
  <body>
    <main>
    <section class="animTrigger" id="section1">
      <div class="wrapper">
        <div class="contents">
          <h1 class="title">
            Alice in Wonderland
          </h1>
        </div>
      </div>
      <div class="container">
        <div class="wrapper">
          <div id="move" class="character">
            <img
              src="Alice_img/앨리스.png"
              alt="character img"
            />
          </div>
        </div>
      </div>
    </section>
    <section id="section0">
      <div class="wrapper">
        <img
          id="scrollArea"
          src="Alice_img/배경.png"
          alt="hole"
        />
      </div>
    </section>
    <section id="section2">
      <div class="wrapper">
        <div
          class="contents animTrigger animTarget"
        >
          <h2 id="wl">Wonderland</h2>
          <p>
            언니와 소풍을 온 앨리스는 시계를 보며
            늦었다고 소리치는 토끼를 봅니다.
            앨리스는 토끼를 크게 부르지만 토끼는
            듣지 못합니다. 토끼를 따라간 앨리스는
            토끼가 구멍 안으로 들어가는 것을 보고
            따라 들어가게됩니다. 그곳엔 방이 하나
            있었는데그방에 있는 조그만 문을 통해
            빠져나가는 토끼를 보고 따라가려하자
            문이 닫혀버립니다. 앨리스는 열쇠를
            찾기위해 두리번 거리다 탁자 위에
            열쇠를 보게 됩니다. 그러나 그 탁자는
            매우 컸습니다. 앨리스는 탁자밑에 있는
            '먹지 마시오'라고 써있는 케이크를먹고
            커지게 됩니다. 열쇠를 찾았지만 매우
            커져서 문으로 나가지 못해 앨리스는
            울음을 터뜨립니다. 앨리스는 음료수병
            하나를 보게됩니다. 똑같이
            '먹지마시오'라고 써 있었지만 앨리스는
            먹고 다시 작아지게 됩니다. 앨리스는
            토끼를 찾으러 작아진 몸으로 원더랜드
            속으로 들어가게 됩니다.
          </p>
        </div>
      </div>
    </section>
    <section id="section3">
      <div class="container">
        <div class="wrapper">
          <a href="wrapper/one.html"
                >
          <div
            class="card animTrigger animTarget"
          >
            <img
              class="card__img"
              src="Alice_img/앨리스 숲이미지.jpg"
              alt="이상한숲"
            />
            <div class="card__text">
              <h3>Chapter 1</h3>
            </div>
          </div>
           </a
              >
          <a href="wrapper/two.html">
          <div
            class="card animTrigger animTarget"
          >
            <img
              class="card__img"
              src="Alice_img/chapter2.jpg"
              alt="이상한숲"
            />
            <div class="card__text">
               
              <h3>Chapter 2</h3>
            </div>
          </div>
        </a>
        </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section4">
      <div class="wrapper">
        <div
          class="contents animTrigger animTarget"
        >
          <h2 id="al">The End</h2>
          
          <p>
            어두운 숲 속에서 길을 잃고 두려움에 떨고 있던 앨리스에게 갑자기 체셔고양이가 나타나 여왕의 정원으로 통하는 문을 열어준다. 앨리스는 트럼프 병정들이 하얀 장미를 붉은색으로 칠하고 있는 것을 보고 그들을 돕는다. 갑자기 수많은 트럼프 병정들과 함께 하트의 여왕이 등장하여, 실수로 하얀 장미를 심은 병정들의 목을 베라고 명령한다.

한편, 병정들 옆에 있던 앨리스를 발견한 여왕은 함께 크로켓을 치자고 제안한다. 난폭하게 구는 여왕에게 유리하게 경기가 조작되자, 앨리스는 점차 화가 난다. 이때 하트의 여왕 옆으로 몰래 체셔고양이가 등장하고, 체셔고양이의 장난 때문에 여왕에게 망신스러운 사건이 벌어진다. 극도로 분노한 하트의 여왕은 모든 것이 앨리스 탓이라고 생각하고 앨리스를 재판에 넘긴다.엉뚱한 증인들의 불필요한 증언들을 듣던 중 다시 몰래 나타난 체셔고양이 때문에 재판정이 엉망이 되고, 화가 난 여왕이 앨리스에게 사형을 언도한다. 앨리스는 버섯을 이용해 재판정을 뛰쳐나와 도망 다니다가 위기의 순간 잠에서 깨어난다.

          </p>
        </div>
      </div>
    </section> 
  </main>
  </body>
</html>
