* {
  box-sizing: border-box;
}

html {
  color-scheme: light dark;
}

body {
  overflow-y: hidden;
  width: 100vw;
  height: 100dvh;
  margin: 0;
  font-family: system-ui;
  font-size: 1.125rem;
  line-height: 1.5;
}

section {
  scroll-snap-align: center;
}

main {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
}

.wrapper {
  width: min(60ch, 100% - 4rem);
  min-height: max(600px, 100dvh);
  margin-inline: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.25rem;
}

.contents {
  margin-inline: auto;
  justify-content: center;
  align-items: center;
}

#move {
  position: sticky;
  top: 20px;
  left: 40px;
}

.character {
  margin-top: -50rem;
  border-radius: 0.5rem;
  max-width: 31.25rem;
}
.character__img {
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 3/4;
  width: 100%;
}

#section1 {
  background-color: black;
  color: white;
}
#section1 .title {
  font-size: 3.125rem;
  font-weight: 300;
  font-family: fantasy;
  text-align: center;
}

#section0 {
  background: linear-gradient(rgb(0, 0, 0) 32%, white);
}

#scrollArea {
  width: 100%;
}
#scrollArea__media {
  aspect-ratio: 4/9;
}

#section2 {
  background-color: white;
}
#section2 .contents.animTarget {
  transform: scale(0);
  transition: transform 500ms ease-out;
}
#section2 .contents.triggered.animTarget {
  transform: scale(1);
}
#section2 #wl {
  font-family: fantasy;
  text-align: center;
}
#section2 #space {
  text-align: center;
}

#section3 {
  gap: 6.25rem;
  background-color: cadetblue;
}

#button {
  display: flex;
}

.container {
  margin-inline: auto;
  padding-inline: 2rem;
}

@media (width < 37.5rem) {
  .container {
    padding-inline: 1rem;
  }
}
.card {
  cursor: pointer;
  margin-top: -6.25rem;
  border: 0.0625rem solid #ccc;
  border-radius: 0.5rem;
  background-color: rgb(73, 120, 121);
  max-width: 18.75rem;
  overflow: hidden;
}
.card.animTarget {
  transform: scale(0);
  transition: transform 500ms ease-out;
}
.card.triggered.animTarget {
  transform: scale(1);
}
.card__img {
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 4/3;
  width: 100%;
}
.card__text {
  padding: 1rem;
}
.card__text h3 {
  font-family: fantasy;
  text-align: center;
  font-size: 1.25rem;
  line-height: 0.625rem;
  font-weight: bold;
}
.card__button {
  padding: 1rem;
  display: flex;
  justify-content: center;
}
.card:hover {
  transform: translateY(-0.3125rem) scale(1, 2);
  box-shadow: 0 0.5rem 0.75rem 0.375rem rgba(0, 0, 0, 0.3);
  background-color: rgb(24, 0, 0);
}

.section4 {
  background: linear-gradient(white, purple);
}
.section4 .contents.animTarget {
  transform: scale(0);
  transition: transform 500ms ease-out;
}
.section4 .contents.triggered.animTarget {
  transform: scale(1);
}

#al {
  font-family: fantasy;
  text-align: center;
}

a {
  color: white;
  text-decoration: none;
}