<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="style/style2.css"
    />
    <script
      src="script/intersectionObserver.js"
      defer
    ></script>
    <title>w12-wrapup-stp2</title>
  </head>
  <body>
    <!-- 화면에 어떤 개체가 들어왔냐/안들어왔냐를 판단하기 위해서 관찰할 개체들에게 이름을 붙여줬는데, -> animTrigger 임  -->

    <!-- 시멘틱태그  -->
    <main>
      <section class="animTrigger" id="section1">
        <div class="wrapper">
          <div class="content">
            <h2 class="font">chapter2</h2>
            <img
              src="wrapper_img/chapter2.jpg"
              alt="chapter2"
            />
          </div>
        </div>
      </section>
      <section id="section3">
        <div class="wrapper">
          <div class="content animTrigger">
            <h2 class="animTarget">
              꽃들의 정원에서.
            </h2>
            <p>
              말하는 꽃들의 정원에 도착한 앨리스는
              꽃들의 아름다운 노래를 듣는다.
              꽃들은 새로 등장한 앨리스에게 무슨
              꽃이냐고 묻자 앨리스는 자신은 꽃이
              아니라고 대답한다. 꽃들은 보잘 것
              없는 들꽃이 분명하다면서 앨리스를
              정원에서 쫒아낸다. 곧이어 앨리스는
              버섯 위에서 담배를 피우는 쐐기벌레를
              만난다. 넌 누구냐는 질문부터
              시작하여 쐐기벌레는 줄곧 무례한
              태도로 앨리스를 대한다. 화가 난
              앨리스가 떠나려 하자 쐐기벌레는 다시
              앨리스를 불러들여 몸이 커지고
              작아지게 만드는 버섯의 비밀을
              알려준다.
            </p>
          </div>
        </div>
      </section>
      <section class="animTrigger" id="section4">
        <div class="wrapper">
          <div class="content animTarget">
            <h2 class="animTarget">
              무례한 쐐기벌레.
            </h2>
            <p class="animTarget">
              곧이어 앨리스는 버섯 위에서 담배를
              피우는 쐐기벌레를 만난다. 넌
              누구냐는 질문부터 시작하여
              쐐기벌레는 줄곧 무례한 태도로
              앨리스를 대한다. 화가 난 앨리스가
              떠나려 하자 쐐기벌레는 다시 앨리스를
              불러들여 몸이 커지고 작아지게 만드는
              버섯의 비밀을 알려준다.
            </p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
