* {
  box-sizing: border border-box;
}

html {
  color-scheme: light dark;
}

body {
  overflow-y: hidden;
  width: 100vw;
  height: 100dvh;
  margin: 0;
  font-family: system-ui;
  font-size: 1.125rem;
  line-height: 1.5;
}
body::after {
  content: "";
  height: 1px;
  width: 100%;
  position: fixed;
  bottom: 200px;
}

.font {
  font-family: fantasy;
}

main {
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  width: 100%;
  height: 100%;
}

.animTrigger {
  position: relative;
}
.animTrigger::after {
  content: "";
  height: 1px;
  width: 100%;
  position: absolute;
  top: 75%;
}

section {
  scroll-snap-align: center;
  overflow: hidden;
}

section:nth-child(odd) {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}

.wrapper {
  width: min(60ch, 100% - 4rem);
  min-height: max(600px, 100dvh);
  margin-inline: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

#section2 .animTarget {
  transform: scale(0);
  transition: transform 500ms ease-out;
}
#section2.triggered .animTarget {
  transform: scale(1);
}

#section3 .content .animTarget {
  transform: translateX(100vw);
  transition: transform 500ms ease-out;
}
#section3 .content.triggered .animTarget {
  transform: translate(0);
}

#section4 .content.animTarget {
  transition: background-color 500ms ease-out, border 500ms ease-out;
}
#section4 h2.animTarget {
  transform: translateX(-100vw);
  transition: transform 500ms ease-out;
}
#section4 p.animTarget {
  transform: translateX(100vw);
  transition: transform 500ms ease-out;
}
#section4.triggered .content.animTarget {
  border: 0px solid transparent;
}
#section4.triggered h2.animTarget {
  transform: translateX(0);
}
#section4.triggered p.animTarget {
  transform: translateX(0);
}

#section5.triggered .animTarget {
  animation: wiggle 2s linear infinite;
}

@keyframes wiggle {
  0%, 7% {
    transform: rotateZ(0);
  }
  15% {
    transform: rotateZ(-15deg);
  }
  20% {
    transform: rotateZ(10deg);
  }
  20% {
    transform: rotateZ(10deg);
  }
  25% {
    transform: rotateZ(-10deg);
  }
  30% {
    transform: rotateZ(6deg);
  }
  35% {
    transform: rotateZ(-4deg);
  }
  40%, 100% {
    transform: rotateZ(0);
  }
}